*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.contanier{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(img/background.png);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contanier .box{
    height: 86vh;
    width: 75%;
    padding: 0 20px;
    background-color: rgba(225, 225, 225, 0.1);
    z-index: 10;
    border: 2px solid rgba(225, 225, 225, 0.7);
    border-radius: 20px;
    display: flex;
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.15);

}
.contanier::after{
    content: '';
    position: absolute;
    height: 300px;
    width: 300px;
    background: #c1d9fb;
    transform: translate(490px,150px);
    border-radius: 50%;
}
.contanier .box nav{
    height: 7%;
    width: 95%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px auto;
    padding: 20px;
}
.contanier .box nav ul li{
    display: inline-block;
    padding: 0 10px;

}
.contanier .box nav ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #242329;
}
.contanier .box nav ul li a:hover{
    color: #7c8bd1;
}
nav .logo{
    font-size: 30px;
    color: #242329;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 30px;
    text-decoration: none;
}
.contanier .box .contains{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 8%;
    padding-left: 8%;
}
.contanier .box .contains .section1{
    position: relative;
    width: 40%;
}
.contains .section1 h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    color: #242329;
}
.contains .section1 h3{
    font-size: 24px;
    color: #6f34fe;
    margin-bottom: 10px;
}
.contains .section1 p{
    font-size: 18pz;
    color: #505052;
    margin-bottom: 50px;
}
.contains .section1 .btn{
    padding: 15px 20px;
    background-color: #6f34fe;
    border: 1px solid #6f34fe;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
}
.contains .section1 .btn:hover{
    background-color: #fff;
    color: #6f34fe;
}
.contains .section2{
    width: 40%;
    margin-right: px;
}
.contanier .section2 img{
    width: 210px;
    margin-left: auto;
    margin-right: auto;
}
.contanier .box .section2 img{
    
}

